HOST=0.0.0.0
PORT=1337
APP_KEYS=1cB11IDcoc+gs/aUPZjU4A==,ypSAOWBBX1ywe9iu9FQZCA==,Va+i2GYsMWjxEgTVjZ2UNg==,4+qEHW4JPJQg5Bjv5Q4Aow==
API_TOKEN_SALT=cD1bovNJkBP2Bf3ac+yWsQ==
ADMIN_JWT_SECRET=UgmyWiZX5WJoriHGgENC0g==
TRANSFER_TOKEN_SALT=4WuiuOsx4+3uyQeBvrL3rQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ecommerce
DATABASE_USERNAME=root
DATABASE_PASSWORD=nike
DATABASE_SSL=false
JWT_SECRET=rz97wMFPahJI43Jeh4/9dQ==
